<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Rental platform</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #ffe388;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(80, 43, 1);
        transition: all 0.3s;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(34, 18, 0);
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #caf881;
        background: linear-gradient(rgb(252, 187, 9), rgb(196, 173, 173), rgb(66, 216, 66), rgb(141, 199, 5));
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ::selection{
        background-color: #ffe388;
        color: rgb(20, 13, 1);
    }
    h2,
    h4 {
        color: rgb(231, 188, 108);
        transition: all ease-in-out 0.15s;
    }

    .navbar {
        display: flex;
        position: sticky;
        z-index: 1100;
        align-items: center;
        justify-content: space-between;
        padding: 23px;
        background-color: rgb(48, 0, 0);
        -webkit-box-shadow: 0px 6px 32px 0px rgba(61, 49, 0, 1);
        -moz-box-shadow: 0px 6px 32px 0px rgba(61, 49, 0, 1);
        box-shadow: 0px 6px 32px 0px rgba(61, 49, 0, 1);
    }

    .navbar ul {
        list-style-type: none;
        display: flex;
    }

    .navbar ul li {
        margin-left: 25px;
        display: inline-block;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
    }

    .navbar ul li::after {
        content:'';
        height: 3px;
        width: 0;
        background: green;
        position: absolute;
        left: 0;
        bottom: -7px;
        transition: 0.5s;
    }

    .navbar ul li:hover::after {
        width: 100%;
    }

    .intro {
        width: auto;
        height: 500px;
        background: rgb(155, 122, 52);
        border-radius: 0% 0% 30% 0.35% / 60% 40% 20% 15%;
        margin: auto;
        margin-top: 0vh;
        padding: 23px;
        display: flex;
        overflow: hidden;
    }

    .intro::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(green, brown);
        clip-path: circle(200px at right);
        z-index: 0;
    }

    .intro .text-area p {
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
    }

    .text-area {
        width: 80%;
        padding-top: 20px;
        overflow: auto;
        margin-right: 10px;
        background-coor: black;
    }

    .container {
        width: 30%;
        height: 415px;
        display: flex;
        background-colr: black;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .card_style {
        background-color: rgba(237, 252, 172, 0.658);
        backdrop-filter: blur(1px);
        width: 135px;
        height: 130px;
        margin: 3px;
        margin-bottom: 0px;
        transition: all ease 0.3s;
        border: 1px solid gray;
    }

    .card-1 {
        background-image: url('https://i.ibb.co/jgRXVk5/pngwing-com.png');
        background-size: 130px;
        background-repeat: no-repeat;
        border-top-left-radius: 20px;
    }

    .card-2 {
        background-image: url('https://i.ibb.co/Cngm4Pq/house.png');
        background-size: 130px;
        background-repeat: no-repeat;
        border-top-right-radius: 20px;
    }

    .card-3 {
        background-image: url('https://i.ibb.co/5rGHq30/cloud.png');
        background-size: 110px;
        background-repeat: no-repeat;
    }

    .card-4 {
        background-image: url('https://i.ibb.co/543dLGG/crops.png');
        background-size: 130px;
        background-repeat: no-repeat;
    }

    .card-5 {
        background-image: url('https://i.ibb.co/XLR8bZ0/life.png');
        background-size: 130px;
        background-repeat: no-repeat;
        border-bottom-left-radius: 20px;
    }

    .card-6 {
        background-image: url('https://i.ibb.co/bRYDGXx/logo.png');
        background-size: 130px;
        background-repeat: no-repeat;
        border-end-end-radius: 20px;
    }

    .item_container {
        display: flex;
        padding: 23px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .item_container .item {
        display: inline-block;
        margin: 10px;
        background: linear-gradient(rgba(45, 170, 83, 0.733), white);
        border: 3px solid rgb(250, 253, 57);
        border-radius: 3px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .item:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.185);
        border: 3px solid rgb(153, 255, 0);
        -webkit-box-shadow: inset 0px 0px 46px -17px rgba(0, 191, 6, 1);
        -moz-box-shadow: inset 0px 0px 46px -17px rgba(0, 191, 6, 1);
        box-shadow: inset 0px 0px 46px -17px rgba(0, 191, 6, 1);
    }

    .item img {
        width: 350px;
        height: 250px;
        margin-bottom: 10px;
    }

    .item h4 {
        margin-bottom: 10px;
        color: darkgreen;
    }

    .item h4::before {
        content: "[\20B9";
    }

    .item button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        transition: all 0.3s ease-in-out;
    }

    .item button:hover {
        background-color: transparent;
        color: #333;
        border: 1px solid #333;
    }

    .items_section .add_item {
        position: fixed;
        right: 6px;
        bottom: 70px;
        display: flex;
        padding: 8px;
        background-color: rgb(248, 238, 103);
        border: none;
        border-radius: 58%;
        -webkit-box-shadow: 0px 2px 21px 5px rgba(204, 82, 204, 1);
        -moz-box-shadow: 0px 2px 21px 5px rgba(204, 82, 204, 1);
        box-shadow: 0px 2px 21px 5px rgba(204, 82, 204, 1);
    }

    .items_section .add_item:hover {
        background: radial-gradient(yellow, red);
        color: rgb(1, 39, 35);
    }

    .popup-container {
        display: none;
        position: fixed;
        z-index: 2;
        left: 0;
        top: -90px;
        width: 100%;
        height: auto;
        overfow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        transition: all ease-in-out 0.5s;
    }

    .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        border-radius: 20px;
        background: linear-gradient(rgb(223, 223, 79),white);
        opacity: 0.9;
        backdrop-filter: blur(1px);
        -webkit-box-shadow: 0px 2px 300px 6px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 300px 6px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 300px 6px rgba(0, 0, 0, 0.75);
    }

    .close_button {
        display: inline-block;
        position: relative;
        left: 500px;
        top: -30px;
        border: 2px solid rgba(219, 25, 25, 0.753);
        border-radius: 50%;
        text-align: right;
        transition: all 0.1s ease-in-out;
    }

    .close-button {
        color: black;
        background-color: transparent;
        border: none;
        font-size: 28px;
        padding: 0px 7px;
        font-weight: bold;
        transition: all 0.1s ease-in-out;
    }

    .close-button:hover,
    .close-button:focus {
        color: white;
        cursor: pointer;
    }

    .close_button:hover {
        border-color: rgb(255, 0, 0);
        background-color: red;
        cursor: pointer;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    input[type="text"],
    input[type="url"],
    input[type="number"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        opacity: 0.9;
        border-bottom: 1px solid gray;
        outline: none;

    }

    input[type="text"]:focus,
    input[type="url"]:focus,
    input[type="number"]:focus {
        opacity: 1;
        border-bottom: 1px solid black;

    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    footer {
        background-color: rgb(14, 10, 0);
        color: #fff;
        text-align: center;
        padding: 20px;
        bottom: 0;
        width: auto;
        display: flex;
        justify-content: space-between;
    }

    footer ul {
        list-style-type: none;
        display: flex;
    }

    footer ul li img {
        width: 30px;
        margin-left: 20px;
        cursor: pointer;
    }

    footer ul li img:hover {
        background-color: white;
        border-radius: 80px;
    }
    @media screen and (max-width:888px) {
    .item img{
        width: 150px;
        height:150px;
    }
    }
    @media screen and (max-width:1104px) {
        .container{
            width:40%;
        }
    }
    @media screen and (max-width:924px){
        .container{
            width: 50%;
        }
    }
    @media screen and (max-width:799px){
        .container{
            width: 60%;
        }
    }
    @media screen and (max-width:723px){
        .container{
            width: 70%;
        }
    }
    @media screen and (max-width:668px){
        .container{
            width: 80%;
        }
    }
    @media screen and (max-width:627px){
        .container{
            width: 90%;
        }
    }
    @media screen and (max-width:596px){
        .container{
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <h2>Agro<span style="color: green;">Site</span></h2>
            <ul>
                <li><a href="#">
                        <h4>Home</h4>
                    </a></li>
                <li><a href="#">
                        <h4>Login/Sign-Up</h4>
                    </a></li>
            </ul>
        </nav>
    </header>
    <section id="introduction_section">
        <div class="intro">
            <div class="text-area">
                <p>
                    <span style="color: rgb(95, 33, 4);font-size: 30px;font-weight: bold;">W</span><span
                        style="color:rgb(46, 41, 1);font-size: 18px;font-weight: bold;">elcome to our farming equipment
                        rental
                        platform!</span>
                </p>
                <p>We are here to help farmers find the equipment
                    they need to grow their operations and achieve their goals. Our platform offers a wide range of
                    equipment for rent, from tractors and cultivators to harvesters and sprayers.</p>
                <p>At our platform, we believe that renting equipment can be a cost-effective and efficient way for
                    farmers to get the job done. Instead of investing a large amount of money in purchasing equipment
                    outright, farmers can rent the equipment they need on an as-needed basis. This can save money on
                    maintenance and storage costs, as well as provide flexibility in terms of the types of equipment
                    available.
                </p>
                <p>
                    Our platform offers a variety of tools to help farmers find the right equipment for their needs.
                    Users can browse our equipment listings, read reviews from other farmers, and compare rental rates
                    to find the best deals. We also provide resources such as how-to guides, maintenance tips, and
                    safety information to help farmers operate the equipment safely and effectively.
                </p>
                <p>Our team is dedicated to providing excellent customer service and ensuring that farmers have access
                    to the equipment they need when they need it. We work with reputable suppliers to ensure that our
                    equipment is well-maintained and reliable, and we offer flexible rental options to accommodate the
                    unique needs of each farmer.
                </p>
                <p>Whether you are a small-scale farmer just starting out or a large-scale operation looking to expand,
                    our farming equipment rental platform is here to help. We are committed to supporting farmers and
                    helping them achieve success in their agricultural endeavors.
                </p>
            </div>
            <div class="container">
                <div class="card-1 card_style">
                </div>
                <div class="card-2 card_style">
                </div>
                <div class="card-3 card_style">
                </div>
                <div class="card-4 card_style">
                </div>
                <div class="card-5 card_style">
                </div>
                <div class="card-6 card_style">
                </div>
            </div>
        </div>
    </section>
    <main id="" class="items_section" style="text-align: center;margin-top: 20px;">
        <h1 style="font-size: 30px;color: rgb(0, 44, 10);">Available Equipment For Rent</h1>
        <div class="item_container" id="productList main">
            <div class="item">
                <img src="https://kartartractors.com/assets/img/hero-slider/kartar-tractors5936.jpg" alt="tractor">
                <h3>Tractor</h3>
                <h4>4199 per day]</h4>
                <p>Description of the tractor goes here.</p>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="https://thumbs.dreamstime.com/b/old-single-blade-farm-plow-isolated-25783345.jpg" alt="plow">
                <h3>Plow</h3>
                <h4>2285 per day]</h4>
                <p>Description of the plow goes here.</p>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="https://ksagrotech.org/wp-content/uploads/2021/09/ks8500.jpg" alt="harvester">
                <h3>Harvester</h3>
                <h4>6889 per day]</h4>
                <p>Description of the harvester goes here.</p>
                <button>Rent Now</button>
            </div>
            <div class="item">
                <img src="https://www.tractorjunction.com/assets/images/images/implementTractor/super-seeder-117-1673520503.jpg"
                    alt="Seeder">
                <h3>Seeder</h3>
                <h4>3290 per day]</h4>
                <p>Description of the tractor goes here.</p>
                <button>Rent Now</button>
            </div>
        </div>
        <button class="add_item" title="Add new equipment" onclick="showPopup()"><span
                class="material-icons">add</span></button>
        </main>
    <div id="popup-container" class="popup-container">
        <div class="popup-content">
            <h2 style="color: #333;">Enter Details</h2>
            <div class="close_button"><button class="close-button" onclick="hidePopup()">&times;</button>
            </div>
            <form onsubmit="submitForm(event)">
                <label for="name">Product Name</label>
                <input type="text" id="name" name="name" required>
                <label for="price">Amount</label>
                <input type="number" id="price" name="price" required>
                <label for="url">Url of product image</label>
                <input type="text" id="image" name="image" required>
                <label for="description">Description of product</label>
                <input type="text" id="description" name="description" required>
                <input type="submit" value="Submit" onclick="addProduct()">
            </form>
        </div>
    </div>
    <footer>
        <p>2023 Farming Equipment Rental Platform</p>
        <ul>
            <li>
                <p style="margin: 0px;">Contact Us: </p>
            </li>
            <li><img
                    src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-png-instagram-logo-camel-productions-website-25.png">
            </li>
            <li><img
                    src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png">
            </li>
            <li><img src="https://www.freepnglogos.com/uploads/whatsapp-logo-app-png-4.png"></li>
        </ul>
    </footer>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card_style"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });

        var popupContainer = document.getElementById("popup-container");
        var nameInput = document.getElementById("name");
        var priceInput = document.getElementById("price");
        var urlInput = document.getElementById("url");
        var descriptionInput = document.getElementById("description");
        function showPopup() {
            popupContainer.style.display = "block";
            document.body.style.overflow = "hidden";
        }
        // Hide the popup
        function hidePopup() {
            popupContainer.style.display = "none";
            document.body.style.overflow = "auto";
        }
        /*function submitForm(event) {
            event.preventDefault();
            nameInput.value = "";
            priceInput.value = "";
            urlInput.value = "";
            descriptionInput.value = "";
            hidePopup();
        }*/
        
        const main = document.getElementById("main");
		const form = document.getElementById("form");
        form.addEventListener("submit", function(event) {
			event.preventDefault();
			const name = document.getElementById("name").value;
			const image = document.getElementById("image").value;
			const price = document.getElementById("price").value;
            const description= document.getElementById("description").value;
			// Create a new item div
			const item = document.createElement("div");
			item.classList.add("item");
			item.innerHTML = `
				<img src="${image}">
				<h3>${name}</h3>
				<h4>${price}</h4>
				<p>${description}</p>
                <button>Add to Cart</button>
			`;
			main.appendChild(item);
			form.reset();
		});
    </script>
</body>

</html>